# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.2
maven_group=me.sshcrack.sshcracks_christmas
archives_base_name=sshcracks_christmas

# Dependencies
fabric_version=0.110.0+1.21.1

owo_version=0.12.15+1.21
modmenu_version=11.0.3

serene_seasons_version=UqA7miTT

glitchcore_version=lbSHOhee
# From Glitchcore
nightconfig_version=3.6.7